# apistagefse

./: README.md  pom.xml
misc/certificates/: auth.crt  auth.csr  auth.jks  auth.jks.old  auth.key  auth.pem  auth.pfx  auth.pkcs8  cert.json  exportP12.bat  sign.crt  sign.csr  sign.json  sign.key  sign.p12  sign.pem
src/main/java/apistagefse/: Application.java  CdaExtractor.java  ServletInitializer.java
src/main/java/apistagefse/base/: DateHelper.java  UniqueId.java
src/main/java/apistagefse/base/stream/: StreamDigest.java  StreamOp.java
src/main/java/apistagefse/conf/: Fse2BrokerProperties.java  OpenApi30Config.java
src/main/java/apistagefse/gateway/: BrokerEntity.java
src/main/java/apistagefse/gateway/data/: DataSign.java  DocumentStatus.java  HealthDataCreation.java  HealthDataMetadata.java  HealthDataPublish.java  HealthDataUpdate.java  HealthDataValidate.java  ParamToken.java  SchemaCode.java  SchemaMap.java
src/main/java/apistagefse/gateway/data/DTO/: AbstractDTO.java  ErrorResponseDTO.java  LogTraceInfoDTO.java  PublicationCreationReqDTO.java  PublicationMetadataReqDTO.java  PublicationResDTO.java  PublicationUpdateReqDTO.java  ResponseDTO.java  ResponseWifDTO.java  ValidationCDAReqDTO.java  ValidationCreationDTO.java
src/main/java/apistagefse/gateway/data/enums/: ActionEnum.java  ActivityEnum.java  AttivitaClinicaEnum.java  DestinationTypeEnum.java  DocumentTypeEnum.java  ErrorInstanceEnum.java  ErrorLogEnum.java  EventCodeEnum.java  EventStatusEnum.java  EventTypeEnum.java  HealthDataFormatEnum.java  HealthcareFacilityEnum.java  ILogEnum.java  IniActivityEnum.java  InjectionModeEnum.java  LowLevelDocEnum.java  OperationLogEnum.java  PracticeSettingCodeEnum.java  PriorityTypeEnum.java  ProcessorOperationEnum.java  PurposeOfUseEnum.java  RawValidationEnum.java  RestExecutionResultEnum.java  ResultLogEnum.java  RoleEnum.java  SignVerificationModeEnum.java  SubjectOrganizationEnum.java  TipoDocAltoLivEnum.java
src/main/java/apistagefse/gateway/data/request/: BaseRequest.java  CreateRequest.java  DeleteRequest.java  MetadataRequest.java  TraceIdStatusRequest.java  UpdateRequest.java  ValidationRequest.java  WorkflowInstanceIdStatusRequest.java
src/main/java/apistagefse/gateway/data/response/: BaseResponse.java  DocumentBaseResponse.java  DocumentErrorResponse.java  DocumentResponse.java  DocumentSuccessResponse.java  ErrorResponse.java  ResponseWifDTO.java  TransactionData.java  TransactionDataResponse.java  ValidationResponse.java
src/main/java/apistagefse/gateway/helper/: CdaValidator.java  FseCdaExtractor.java  JWTGenerator.java  JsonHelper.java  Pair.java  SessionIdInterceptor.java  TokenProvider.java
src/main/java/apistagefse/gateway/imported/dispatcher/: PDFUtility.java
src/main/java/apistagefse/gateway/imported/dispatcher/dto/: AttachmentDTO.java
src/main/java/apistagefse/gateway/imported/dispatcher/enums/: EventTypeEnum.java  HealthDataFormatEnum.java  IniActivityEnum.java  InjectionModeEnum.java  PurposeOfUseEnum.java
src/main/java/apistagefse/gateway/imported/dispatcher/exceptions/: BusinessException.java
src/main/java/apistagefse/gateway/imported/fjm/: ArgumentEnum.java  Constants.java  JWTAuthEnum.java  JWTClaimsEnum.java  Launcher.java  TokenGenerator.java  TokenRequestDTO.java  TokenResponseDTO.java  Utility.java
src/main/java/apistagefse/gateway/imported/fpm/: ArgumentEnum.java  Constants.java  Launcher.java  SignerHelper.java  Utility.java
src/main/java/apistagefse/gateway/imported/validator/: CDAHelper.java  Constants.java
src/main/java/apistagefse/gateway/imported/validator/dto/: CodeDTO.java  CodeSystemVersionDTO.java  ExtractedInfoDTO.java  SchematronFailedAssertionDTO.java  SchematronValidationResultDTO.java  TerminologyExtractionDTO.java
src/main/java/apistagefse/gateway/service/: GWBaseService.java  GWPublishService.java  GWStatusService.java
src/main/java/apistagefse/persistence/: DaoFacade.java  DaoFactory.java
src/main/java/apistagefse/persistence/dao/: CreateDao.java  DeleteDao.java  MetadataDao.java  PublishDao.java  TraceIdStatusDao.java  UpdateDao.java  WorkflowInstanceStatusDao.java
src/main/java/apistagefse/persistence/entity/: BrokerEntity.java  ClinicalDocumentArchitectureEntity.java  CreateEntity.java  DeleteEntity.java  MetadataEntity.java  PublishEntity.java  TraceIdStatusEntity.java  UpdateEntity.java  ValidationEntity.java  WorkflowInstanceIdStatusEntity.java
src/main/java/apistagefse/persistence/entity/fse2/: BaseFse2.java  ClinicalDocumentFse2.java
src/main/java/apistagefse/persistence/impl/: Loggable.java
src/main/java/apistagefse/route/: GatewayRoute.java
src/main/java/apistagefse/route/rest/: IPublicationCTL.java
src/main/java/apistagefse/route/rest/basic/: PlainUser.java
src/main/java/apistagefse/route/rest/impl/: AbstractCTL.java  PublicationCTL.java
src/main/java/apistagefse/route/rest/service/helper/: EndPoint.java  FileMultipartFile.java  ParamRequest.java  ServiceHelper.java
src/main/java/org/apache/pdfbox/signature/: CMSProcessableInputStream.java  CreateSignatureBasePades.java  CreateSignaturePades.java  PAdESSignedAttributeTableGenerator.java  PdfSignatureInfo.java  SigUtils.java  SignatureInfo.java  TSAClient.java  ValidationTimeStamp.java
src/main/java/org/apache/pdfbox/signature/cert/: CRLVerifier.java  CertificateVerifier.java  OcspHelper.java
src/main/resources/: application.yaml  logback.xml
src/test/java/apistagefse/test/: ApistagefseApplicationTests.java
